# my-springboot-examples

./: README.md  pom.xml
springboot-aop/: pom.xml
springboot-aop/src/main/java/com/my/: SpringbootAopApplication.java
springboot-aop/src/main/java/com/my/annotation/: OperationLogAnnotation.java
springboot-aop/src/main/java/com/my/aop/: CommonPoints.java  OperationLogAspect.java  WebLogAspect.java
springboot-aop/src/main/java/com/my/bean/: BaseBean.java  OperationLog.java  User.java
springboot-aop/src/main/java/com/my/constant/: OperationType.java
springboot-aop/src/main/java/com/my/mapper/: OperationLogMapper.java  UserMapper.java
springboot-aop/src/main/java/com/my/service/: OperationLogService.java  UserService.java
springboot-aop/src/main/java/com/my/service/impl/: OperationLogServiceImpl.java  UserServiceImpl.java
springboot-aop/src/main/java/com/my/web/: UserController.java
springboot-aop/src/main/resources/: application.yml
springboot-aop/src/main/resources/db/: operation_log.sql  user.sql
springboot-cache-jpa-redis/: pom.xml
springboot-cache-jpa-redis/src/main/java/com/my/: RedisApplication.java
springboot-cache-jpa-redis/src/main/java/com/my/bean/: Fruit.java
springboot-cache-jpa-redis/src/main/java/com/my/config/: JpaRedisConfig.java
springboot-cache-jpa-redis/src/main/java/com/my/controller/: FruitController.java
springboot-cache-jpa-redis/src/main/java/com/my/domain/: Fruit.java
springboot-cache-jpa-redis/src/main/java/com/my/repository/: FruitRepository.java
springboot-cache-jpa-redis/src/main/java/com/my/service/: FruitService.java
springboot-cache-jpa-redis/src/main/java/com/my/springboot/: RedisApplication.java
springboot-cache-jpa-redis/src/main/resources/: application.yml
springboot-cache-jpa-redis/src/test/java/com/my/: RedisApplicationTests.java
springboot-cache-mybatis-plus-redis/: pom.xml
springboot-cache-mybatis-plus-redis/src/main/java/com/my/: CacheMybatisPlusRedisApplication.java
springboot-cache-mybatis-plus-redis/src/main/resources/: application.yml
springboot-cache-mybatis-plus-redis/src/main/resources/db/: country.sql
springboot-cache-mybatis-plus-redis/src/test/java/com/my/: CacheMybatisPlusRedisApplicationTests.java
springboot-data-redis/: pom.xml
springboot-data-redis/src/main/java/com/my/: SpringbootDataRedisApplication.java
springboot-data-redis/src/main/resources/: application.yml
springboot-data-redis/src/test/java/com/my/: RedisTemplateTest.java  SpringbootDataRedisApplicationTests.java
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/my/: SpringBootElasticsearchApplication.java  SrpingbootElasticsearchApplication.java
springboot-elasticsearch/src/main/resources/: application.yml
springboot-elasticsearch/src/test/java/com/my/: SpringBootElasticsearchApplicationTests.java  SrpingbootElasticsearchApplicationTests.java
springboot-ftp/: pom.xml
springboot-ftp/src/main/java/com/my/: SpringbootFtpApplication.java
springboot-ftp/src/test/java/com/my/: SpringbootFtpApplicationTests.java
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/java/com/my/: SpringbootMongodbApplication.java
springboot-mongodb/src/main/resources/: application.yml
springboot-mongodb/src/test/java/com/my/: SpringbootMongodbApplicationTests.java
springboot-mysql-mybatis/: pom.xml
springboot-mysql-mybatis-plus/: pom.xml
springboot-mysql-mybatis-plus/src/main/java/com/my/: SpringbootMysqlMybatisPlusApplication.java
springboot-mysql-mybatis-plus/src/main/resources/: application.yml
springboot-mysql-mybatis-plus/src/main/resources/db/: mp_user.sql
springboot-mysql-mybatis-plus/src/main/resources/mapper/: MpUserMapper.xml
springboot-mysql-mybatis-plus/src/test/java/com/my/: ARTest.java  NewSampleTest.java  SampleTest.java  SpringbootMysqlMybatisPlusApplicationTests.java
springboot-mysql-mybatis/src/main/java/com/my/: SpringbootMysqlMybatisApplication.java
springboot-mysql-mybatis/src/main/resources/: application.yml  girl.sql
springboot-mysql-mybatis/src/main/resources/mapper/: GirlMapper.xml
springboot-mysql-mybatis/src/test/java/com/my/: SpringbootMysqlMybatisApplicationTests.java
springboot-nacos-config/: pom.xml
springboot-nacos-config/src/main/resources/: application-windows.yml  application.yml
springboot-nacos-discovery/: pom.xml
springboot-nacos-discovery/src/main/resources/: application.yml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/my/: SpringbootRabbitmqApplication.java
springboot-rabbitmq/src/main/resources/: application.yml
springboot-rabbitmq/src/test/java/com/my/: DirectTest.java  FanoutTest.java  HeadersTest.java  HelloTest.java  SpringbootRabbitmqApplicationTests.java  TopicTest.java  UserTest.java  WorkQueueTest.java
springboot-security/: pom.xml
springboot-security-jwt/: pom.xml
springboot-security-jwt/src/main/resources/: application.yml
springboot-security/src/main/resources/: application.yml
springboot-thymeleaf-jpa/: pom.xml
springboot-thymeleaf-jpa/src/main/java/com/my/: SpringbootThymeleafJpaApplication.java
springboot-thymeleaf-jpa/src/main/resources/: application.yml
springboot-thymeleaf-jpa/src/main/resources/templates/book/: book_add.html  book_edit.html  book_list.html
springboot-thymeleaf-jpa/src/test/java/com/my/: SpringbootThymeleafJpaApplicationTests.java
(+161 files in other folders)
