<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.my.springboot</groupId>
    <artifactId>my-springboot-examples</artifactId>
    <version>1.0.0</version>
    <name>my-springboot-examples</name>
    <packaging>pom</packaging>

    <dependencies>
        <!-- swagger -->
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>1.7.0.RELEASE</version>
        </dependency>
        <!--    web    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--    test    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--    lombok    -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--   启动类加上@EnableSwagger2Doc注解后,如果不加validation这个依赖,启动会失败,目前原因不明     -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- 解决 Java 高版本报错问题 java.lang.ClassNotFoundException: javax.xml.bind.DatatypeConverter -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <!-- 数据库相关 -->
        <!-- jpa -->
        <module>springboot-thymeleaf-jpa</module>
        <!-- mybatis-plus -->
        <module>springboot-mysql-mybatis-plus</module>
        <module>springboot-mysql-mybatis</module>
        <!-- cache jpa redis -->
        <module>springboot-cache-jpa-redis</module>
        <!-- cache mybatis-plus redis -->
        <module>springboot-cache-mybatis-plus-redis</module>
        <!--    mongodb    -->
        <module>springboot-mongodb</module>
        <!--    elasticsearch    -->
        <module>springboot-elasticsearch</module>
        <!--    redis    -->
        <module>springboot-data-redis</module>


        <!--    安全    -->
        <module>springboot-security</module>
        <!--    文件    -->
        <module>springboot-ftp</module>

        <!--   message     -->
        <module>springboot-rabbitmq</module>
        <!-- nacos -->
        <module>springboot-nacos-config</module>
        <module>springboot-nacos-discovery</module>


    </modules>

</project>
